<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1000">
<meta name="robots" content="noindex,nofollow">
<title>{[$title]}</title>
<link rel="stylesheet" href="../css/common.css" media="all">
<link rel="stylesheet" href="../css/admin.css" media="all">
<link rel="stylesheet" href="../css/font-awesome.min.css" media="all">
<link rel="stylesheet" href="../css/formValidator/validationEngine.jquery.css" media="all">
<link rel="stylesheet" href="../css/formValidator/validationTemplate.css" media="all">
<link rel="stylesheet" href="../css/colorbox.css" media="all">
<link rel="stylesheet" href="../css/jquery-ui.css">


<link rel="stylesheet" href="/css/admin_custom.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/contract/common.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/contract/style.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/contract/print.css" media="print">


{[foreach from=$css_link item=item]}
{[if $item]}<link rel="stylesheet" href="{[$item]}">{[/if]}
{[/foreach]}
{[foreach from=$css item=item]}
{[if $item]}<link rel="stylesheet" href="/css/{[$item]}">{[/if]}
{[/foreach]}



<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.ui.datepicker-ja.min.js"></script>

<script src="../js/formValidator/jquery.validationEngine.js"></script>
<script src="../js/formValidator/jquery.validationEngine-ja.js"></script>
<script src="../js/jquery.colorbox.js"></script>
<script src="../js/script.js"></script>
<script src="../js/admin.js"></script>

<script src="/js/contract/script1.js"></script>


<!--[if lt IE 9]>
<script src="/js/html5shiv-printshiv.js"></script>
<![endif]-->
{[foreach from=$js item=item]}
{[if $item]}<script src="/js/{[$item]}" ></script>{[/if]}
{[/foreach]}
{[foreach from=$js_link item=item]}
{[if $item]}<script src="{[$item]}" ></script>{[/if]}
{[/foreach]}
</head>
<body id="pageAdminHome">
<div id="headerBar">
	<div id="headerBarInner" class="clearfix">
		<p class="leftBox mr20">CYBRIDGE ASIA</p>
		<ul id="headerBarMenu" class="clearfix rightBox">
			<li class="leftBox"><a href="#"></a></li>
		</ul>
	</div>
</div>
<!-- / #headerBar -->

<noscript>
	<p id="noScript">JavaScriptが無効です。正しくサイトを表示するためには、JavaScriptを有効にする必要があります。</p>
</noscript>

<div id="wrapper">
	<div id="container">
		<header id="header">
			<a href="/admin/" id="logo"><img src="../img/cybridge/logo.gif" alt="CB-STANDARD"></a>
			<hgroup>
				<h2>ようこそ、<span>{[$smarty.session.default.admin.fullname]}</span>様</h2>
			</hgroup>
			
			<ul id="headerMenu">
				<li><a href="/admin/logout" class="logout"><i class="fa fa-sign-in" aria-hidden="true"></i>Logout</a></li>
			</ul>
		</header>
		<!-- / #header -->

		<div id="contents" class="clearfix">
