
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>403 (FORBIDDEN)</title>
  <link rel="stylesheet" type="text/css" href="http://krsiak.cz/403.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <div class="page-wrap">
    <h1>403</h1>
    <h2>forbidden</h2>
    <p>Area 51! I mean 403. I did not say 51 ...</p>
    <p><a href="/admin">home</a></p>
  </div>
</body>
</html>