<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1000">
<meta name="robots" content="noindex,nofollow">
<title>ログイン | {[#SITE_TITLE#]}</title>
<link rel="stylesheet" href="/css/common.css" media="all">
<link rel="stylesheet" href="/css/admin.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
<script src="../js/jquery.min.js"></script>
<script src="../js/admin.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv-printshiv.js"></script>
<![endif]-->
</head>
<body id="pageAdminLogin">
<div id="loginWrapper" class="radius5">
	<h1 class="mb20"><a href="/admin/" id="logo"><img src="../img/cybridge/logo.gif" alt="CB-STANDARD"></a></h1>

	{[form id="loginForm" class="mb20"]}
		{[form_error]}
		{[if $error_login]}
		<p class="alert">{[$error_login]}</p>
		{[/if]}
		<p class="mb5">
			<label>
			{[input_html name="admin[username]" class="loginInput form-control" placeholder="ユーザー名" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ユーザー名'"]}</label>
		</p>
		<p class="mb5">
			<label>
			{[input_html name="admin[password]" class="loginInput form-control" placeholder="パスワード" onfocus="this.placeholder = ''" onblur="this.placeholder = 'パスワード'"]}
			</label>
		</p>
		<p class="mb10">
			<!-- <span class="checkbox">
			<input type="checkbox" id="rememberme">
			<label for="rememberme">ログイン状態を保存する</label>
			</span> -->
			{[input_html name="admin[remember]"]}
		</p>
		<div class="margin-top-10">
		</div>
		<p class="submit">
				<button type="submit" class="button login auto mb0" id="loginBtn">ログインする</button>
		</p>
		
	{[/form]}

	<div class="boxText">
		<p id="nav" class="textLink"><a href="/admin/">管理画面トップはこちらから</a></p>
		<p class="text">※ログインボタンをクリックすると、エラー時のシェイクアニメーションが作動するようになっています。お好みで調整して利用してください。</p>
	</div>
</div>
</body>
</html>
